# Eurder

./: pom.xml
src/main/java/com/switchfully/eurder/: EurderApplication.java
src/main/java/com/switchfully/eurder/api/: CustomerController.java  ItemController.java  OrderController.java
src/main/java/com/switchfully/eurder/customer/api/: CustomerController.java
src/main/java/com/switchfully/eurder/customer/domain/: Address.java  Contact.java  Customer.java  CustomerRepository.java  Name.java
src/main/java/com/switchfully/eurder/customer/service/: CustomerMapper.java  CustomerService.java
src/main/java/com/switchfully/eurder/domain/: Address.java  AddressRepository.java  Contact.java  Customer.java  CustomerRepository.java  Item.java  ItemGroup.java  ItemRepository.java  Name.java  Order.java  OrderRepository.java  Stock.java  Supply.java  UserRepository.java
src/main/java/com/switchfully/eurder/domain/classes/: Address.java  Contact.java  Customer.java  Item.java  ItemGroup.java  Name.java  Order.java  OrderedItem.java  Stock.java  Supply.java  User.java
src/main/java/com/switchfully/eurder/exceptions/: CustomerWithThatEmailAlreadyExist.java  ExceptionHandler.java  MandatoryFieldException.java  NegativeNumberInputException.java  NonExistentItemException.java  UnauthorizedException.java
src/main/java/com/switchfully/eurder/infrastructure/: EntityNotFoundException.java  EntityNotValidException.java  NotAuthorizedException.java  Utils.java
src/main/java/com/switchfully/eurder/infrastructure/exceptions/: CustomerWithThatEmailAlreadyExist.java  ExceptionHandler.java  MandatoryFieldException.java  NegativeNumberInputException.java  NonExistentItemException.java  UnauthorizedException.java
src/main/java/com/switchfully/eurder/item/api/: ItemController.java
src/main/java/com/switchfully/eurder/item/domain/: Item.java  ItemRepository.java  Stock.java  Supply.java
src/main/java/com/switchfully/eurder/item/service/: CreateItemDto.java  ItemDto.java  ItemMapper.java  ItemService.java
src/main/java/com/switchfully/eurder/order/api/: OrderController.java
src/main/java/com/switchfully/eurder/order/domain/: ItemGroup.java  Order.java  OrderRepository.java
src/main/java/com/switchfully/eurder/order/service/: OrderMapper.java  OrderService.java
src/main/java/com/switchfully/eurder/service/: CustomerService.java  ItemService.java  OrderService.java
src/main/java/com/switchfully/eurder/service/dtos/: CreateCustomerDto.java  CreateItemDto.java  CreateOrderDto.java  CustomerDto.java  ItemDto.java  ItemGroupDto.java  OrderDto.java  OrderTodayDto.java  OrderedItemDto.java  ReportItemGroupDto.java  ReportOrderDto.java  ReportOrdersOfCustomerDto.java
src/main/java/com/switchfully/eurder/service/mappers/: CustomerMapper.java  ItemMapper.java  OrderMapper.java
src/main/java/com/switchfully/eurder/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__database_setup.sql
src/test/java/com/switchfully/eurder/: CustomerRepositoryTest.java  CustomerServiceIntegrationTest.java  EurderApplicationTests.java  ItemMapperTest.java  ItemRepositoryTest.java  ItemServiceTest.java
src/test/resources/: application.properties
(+26 files in other folders)
